{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "./build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "build"
      ]
    },
    "lint": {
      "dependsOn": [
        "build"
      ]
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": [
        "build"
      ]
    },
    "stylelint": {
      "dependsOn": [
        "build"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
